# 20088305MobileApp2CA

./: .gitignore  apikey  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/org/com/animalTracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/com/animalTracker/: test.java
app/src/main/java/org/com/animalTracker/activities/: Login.kt  MainActivity.kt
app/src/main/java/org/com/animalTracker/adapters/: AnimalAdapter.kt
app/src/main/java/org/com/animalTracker/firebase/: FirebaseAuthManager.kt
app/src/main/java/org/com/animalTracker/helpers/: FileHelpers.kt  LocationHelpers.kt
app/src/main/java/org/com/animalTracker/main/: App.kt
app/src/main/java/org/com/animalTracker/models/: AnimalJSONStore.kt  AnimalModel.kt  AnimalStorage.kt  AnimalStoreInterface.kt  FireBaseImageManager.kt  FirebaseDBManager.kt
app/src/main/java/org/com/animalTracker/ui/AnimalList/: AnimalListFragment.kt  AnimalListViewModel.kt
app/src/main/java/org/com/animalTracker/ui/animalDetail/: AnimalDetailsViewModel.kt  animalDetails.kt
app/src/main/java/org/com/animalTracker/ui/auth/: AuthFragment.kt  AuthViewModel.kt  LoggedInViewModel.kt  LoginRegisterViewModel.kt
app/src/main/java/org/com/animalTracker/ui/createAnimal/: CreateAnimalFragment.kt  CreateAnimalViewModel.kt
app/src/main/java/org/com/animalTracker/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/org/com/animalTracker/ui/home/: HomeFragment.kt  HomeViewModel.kt  QuickAddFragment.kt  QuickAddViewModel.kt
app/src/main/java/org/com/animalTracker/ui/maps/: MapsFragment.kt  MapsViewModel.kt
app/src/main/java/org/com/animalTracker/utils/json/: FileHelpers.kt  Helper.kt
app/src/main/res/drawable/: ic_baseline_nightlight_24.xml  ic_menu_map.xml
app/src/main/res/layout/: activity_login.xml  app_bar_home.xml  app_bar_nav.xml  card_animal.xml  content_home.xml  fragment_animal_details.xml  fragment_animallist.xml  fragment_auth.xml  fragment_createanimal.xml  fragment_home.xml  home.xml  nav_header_nav.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_list.xml  menu_map.xml  nav.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/com/animalTracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
