<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="org.com.animalTracker.ui.home.QuickAddFragment"
        android:label="@string/menu_quickadd"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_nav_gallery"
            app:destination="@id/nav_gallery"
            app:exitAnim="@android:anim/slide_in_left"
            app:popEnterAnim="@android:anim/slide_in_left" />
    </fragment>

    <fragment
        android:id="@+id/nav_gallery"
        android:name="org.com.animalTracker.ui.AnimalList.AnimalListFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_animallist" >
        <action
            android:id="@+id/action_nav_gallery_to_animalDetails"
            app:destination="@id/animalDetails"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left" />

    </fragment>

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="org.com.animalTracker.ui.createAnimal.CreateAnimalFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_createanimal" >
        <action
            android:id="@+id/action_nav_slideshow_to_nav_gallery"
            app:destination="@id/nav_gallery"
            app:exitAnim="@android:anim/slide_in_left" />
    </fragment>
    <fragment
        android:id="@+id/animalDetails"
        android:name="org.com.animalTracker.ui.animalDetail.AnimalDetails"
        android:label="fragment_animal_details"
        tools:layout="@layout/fragment_animal_details" >
        <action
            android:id="@+id/action_animalDetails_to_nav_gallery"
            app:destination="@id/nav_gallery"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left" />
        <argument
            android:name="Animal"
            app:argType="org.com.animalTracker.models.AnimalModel"
             />
    </fragment>
    <fragment
        android:id="@+id/mapsFragment"
        android:name="org.com.animalTracker.ui.maps.MapsFragment"
        android:label="fragment_maps"
        tools:layout="@layout/fragment_maps" >
        <action
            android:id="@+id/action_mapsFragment_to_animalDetails"
            app:destination="@id/animalDetails"
            app:enterAnim="@anim/nav_default_exit_anim" />
    </fragment>
</navigation>